; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP flee (minutes 1.0) (
	RetreatForce
))
(AP idle (minutes 1.0) (
	Idle
))
(AP counterLure (minutes 1.0) (
	RespondToLure 
	AssignProbes
))
(AP luredDefence (minutes 1.0) (
	SelectLuredBase 
	CounterWithForce
))
(AP AttackEnemy (minutes 1.0) (
	SelectAllUnits 
	AttackEnemyMainBase
))
(AP sendDefendForce (minutes 1.0) (
	AssignArmyOne
	SelectArmyOne 
	FendOffUnits
))
(AP ReadyUnits (minutes 1.0) (
	AssignArmyTwo
))
(AP stdDragoonArmy (minutes 1.0) (
	SelectForceStartingLocation 
	AssignArmyOne
))
(AP Defense (minutes 1.0) (
	SelectAllUnits 
	DefendBase
))
(AP naturalNexus (minutes 1.0) (
	SelectNatural 
	PositionNexus 
	BuildNexus
))
(AP buildBasePylon (minutes 1.0) (
	SelectStartBase 
	PositionPylon 
	BuildPylon
))
(AP buildNaturalPylon (minutes 1.0) (
	SelectNatural
	PositionPylon 
	BuildPylon
))
(AP buildChokePylon (minutes 1.0) (
	SelectChokeBuild
	PositionPylon 
	BuildPylon
))
(AP buildPylon (minutes 1.0) (
	SelectChokeBuild 
	PositionPylon 
	BuildPylon
))
(AP buildCannon (minutes 1.0) (
	SelectNatural
	PositionCannon
	BuildCannon
))
(AP buildBaseCannon (minutes 1.0) (
	SelectStartBase
	PositionCannon
	BuildCannon
))
(AP buildForge (minutes 1.0) (
	SelectStartBase 
	PositionForge 
	BuildForge
))
(AP buildCyberneticsCore (minutes 1.0) (
	SelectChokeBuild 
	PositionCyberneticsCore 
	BuildCyberneticsCore
))
(AP buildGateway (minutes 0.01) (
	SelectChokeBuild 
	PositionGateway 
	BuildGateway
))
(AP buildStargate (minutes 0.01) (
	SelectChokeBuild 
	PositionStargate 
	BuildStargate
))
(AP buildFleetbeacon (minutes 0.01) (
	SelectChokeBuild 
	PositionFleetbeacon 
	BuildFleetbeacon
))
(AP buildAssimilator (minutes 1.0) (
	SelectStartBase 
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP buildNaturalAssimilator (minutes 1.0) (
	SelectNatural 
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP dragoon (minutes 1.0) (
	SelectChokeBuild
	TrainDragoon
))
(AP corsair (minutes 1.0) (
	SelectStartBase 
	TrainCorsair
))
(AP probeScoutToNatural (minutes 1.0) (
	SelectProbeScout
	ProbeToNatural
))
(AP moveArmyToChoke (minutes 1.0) (
	SelectChokeForceLocation
	SelectAllUnits
	MoveForceNatural
))
(C exploreLocal (seconds 1.0) (goal ((NaturalFound 1.0 ==)))
	(elements
		(
		(probeScoutToNatural (trigger ((HaveScout 0.0 ==))) probeScoutToNatural)	)
	)
)

(C repairBuildings (seconds 1.0) (goal ((BuildingDamaged 0.0 ==)))
	(elements
		(	
		(repairBuilding (trigger ((FindDamagedBuilding))) RepairBuilding)	)
	)
)
(C buildBase (seconds 1.0) (goal ((NeedBuilding 0.0 =)))
	(elements
		(	
		(18NexusOpening (trigger ((FollowStrategy 1.0 =))) 18NexusOpeningBuild)	)
	)
)
(C research (seconds 1.0) (goal ((DoneResearch 1.0 ==)))
	(elements
		(	
		(18Nexus (trigger ((FollowStrategy 1.0 ==))) research18NexusOpening)	)
	)
)
(C attackEnemy (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	
		(attackNexusOpening (trigger ((ForceReady 1.0 ==) (EnemyBaseFound 1.0 ==))) AttackEnemy)	)
	)
)
(C defendLocation (seconds 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	
		(SendArmy (trigger ((EnemyDetected 1.0 ==))) Defense)	)
	)
)
(C setDefenceForce (minutes 1.0) (goal ((ArmyOneReady)))
	(elements
		(	
		(CreateDragoons (trigger ((ZealotCount 1.0 >=))) Defense)	)
	)
)
(C probeHarvesting (seconds 1.0) (goal ((ProbesLured)))
	(elements
		(	
		(miningGas (trigger ((AssimilatorCount 1.0 >=) (ProbeAssimilatorRatio 1.0 ==))) AssignToGas)	)
		(	
		(miningCrystal (trigger ((IdleProbes))) AssignProbes)	)
	)
)
(C research18NexusOpening (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(resDragoonRange (trigger ((HaveCarrier 0.0 ==) (FleetbeaconCount 1.0 >=))) CarrierUpgrade)	)
		(	
		(resShields (trigger ((HaveShield 0.0 ==) (ForgeCount 1.0 >=) (IsForgeResearching 0.0 ==))) ShieldUpgrade)	)
		(	
		(resWep (trigger ((HaveWep 0.0 ==) (CyberneticsCoreCount 1.0 >=) (IsCoreResearching 0.0 ==))) WepUpgrade)	)
		(	
		(needResearch (trigger ((HaveShield 1.0 ==) (HaveCarrier 1.0 ==))) DoNotNeedResearch)	)
	)
)
(C build18NexusForce (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(trainZealot (trigger ((ZealotCount 5.0 <))) TrainZealot)	)
		(	
		(trainCarrier (trigger ((CarrierCount 6.0 <=) (FleetbeaconCount 1.0 >=))) TrainCarrier)	)
		(	
		(trainCarrier (trigger ((CarrierCount 12.0 <) (FleetbeaconCount 1.0 >=) (InterceptorsNeeded 0.0 ==))) TrainCarrier)	)
	)
)
(C 18NexusForceReady (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(finishedForce (trigger ((CarrierCount 9.0 >=) (InterceptorsNeeded 0.0 ==) (ForceReady 0.0 ==))) FinishedForce)	 )
	)
)
(C 18NexusForceNotReady (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(notFinishedForce (trigger ((CarrierCount 6.0 <=) (ForceReady 1.0 ==))) NotFinishedForce)	)
	)
)
(C 18NexusOpeningBuild (minutes 1.0) (goal ((AssimilatorCount 1.0 >=) (GatewayCount 1.0 >=) (CyberneticsCoreCount 1.0 >=) (GameRunning 0.0 =)))
	(elements
		(
		(buildProbes (trigger ((ProbeCount 5.0 <=))) BuildProbe) )	
		(
		(buildSupplyPylon (trigger ((AvailableSupply 5.0 <=) (PylonCount 0.0 ==))) buildBasePylon)	)
		(
		(buildProbes (trigger ((PylonCount 0.0 >=) (ProbeCount 7.0 <=))) BuildProbe) )
		(
		(buildForge (trigger ((ForgeCount 0.0 ==) (PylonCount 1.0 >=))) buildForge)	)
		(
		(buildSupplyPylon (trigger ((AvailableSupply 5.0 <=))) buildBasePylon)	)
		(
		(buildBaseCannon (trigger ((ForgeCount 1.0 >=) (CannonCount 2.0 <=))) buildBaseCannon)	)
		(
		(buildNaturalPylon (trigger ((NaturalFound 1.0 ==) (HasNaturalPylon 0.0 ==))) buildNaturalPylon)	)
		(
		(buildCannon (trigger ((ForgeCount 1.0 >=) (HasNaturalPylon 1.0 ==) (CannonCount 6.0 <=))) buildCannon)	)
		(
		(buildProbes (trigger ((CannonCount 4.0 >=) (ProbeCount 10.0 <=))) BuildProbe) )
		(
		(buildCannon (trigger ((ForgeCount 1.0 >=) (HasNaturalPylon 1.0 ==) (CannonCount 12.0 <=))) buildCannon)	)
		(
		(buildAssimilator (trigger ((AssimilatorCount 0.0 ==))) buildAssimilator)	)
		(
		(buildProbes (trigger ((CannonCount 4.0 >=) (ProbeCount 14.0 <=))) BuildProbe) )	
		(
		(buildAssimilator (trigger ((AssimilatorCount 0.0 ==))) buildNaturalAssimilator)	)
		(
		(buildChokePylon (trigger ((NaturalFound 1.0 ==) (HasChokePylon 0.0 ==))) buildChokePylon)	)
		(
		(buildFirstGateway (trigger ((HasChokePylon 1.0 ==)(GatewayCount 0.0 <=) (CannonCount 6.0 >=))) buildGateway)	)
		(
		(buildCyberneticsCore (trigger ((GatewayCount 1.0 >=) (CyberneticsCoreCount 0.0 ==))) buildCyberneticsCore)	)
		(
		(naturalNexus (trigger ((NaturalFound 1.0 ==) (NexusCount 1.0 <=))) naturalNexus)	)
		(
		(buildStargate (trigger ((CyberneticsCoreCount 1.0 >=) (StargateCount 1.0 <=))) buildStargate)	)
		(
		(buildFleetbeacon (trigger ((FleetbeaconCount 0.0 ==) (StargateCount 1.0 >=))) buildFleetbeacon)	)
	)
)
(C probeScouting (seconds 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(			(selectProbe (trigger ((NaturalFound 1.0 ==) (EnemyBaseFound 0.0 ==))) ScoutToEnemyBase))
	)
)
(SDC EighteenNexusOpening (goal ((GameRunning 0.0 =)))
	(drives			
		(		(defend (trigger ((EnemyDetected 1.0 ==) (ZealotCount 1.0 >=))) defendLocation(seconds 0.0008)))
		(		(build (trigger ((NeedBuilding 1.0 =))) buildBase(seconds 0.0010)))
		(		(explore (trigger ((EnemyBaseFound 0.0 ==)(StargateCount 1.0 >=))) ScoutToEnemyBase(seconds 0.0009)))
		(		(retreat (trigger ((ForceIsLosing 1.0 =))) flee(seconds 1.0)))
		(		(explore (trigger ((NaturalFound 0.0 ==)(CannonCount 2.0 >=))) exploreLocal(seconds 0.0011)))
		(		(harvest (trigger ((IdleProbes))) probeHarvesting(seconds 0.0010)))
		(		(attack (trigger ((ForceReady 1.0 ==))) attackEnemy(seconds 0.0009)))
		(		(research (trigger ((FleetbeaconCount 1.0 >=) (NeedResearch 1.0 ==))) research18NexusOpening(seconds 0.0007)))
		(		(buildInterceptors (trigger ((InterceptorsNeeded 1.0 ==))) BuildInterceptors(seconds 0.0006)))
		(		(forceReady (trigger ((CarrierCount 9.0 >=))) 18NexusForceReady(seconds 0.0005)))
		(		(forceReady (trigger ((ForceReady 1.0 ==))) 18NexusForceNotReady(seconds 0.0004)))
		(		(createForce (trigger ((GatewayCount 1.0 >=) (ForceReady 0.0 ==))) build18NexusForce(seconds 0.0003)))
	
		(		(wait (trigger ((Success))) idle))
	)
)
)