; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP flee (minutes 1.0) (
	RetreatForce
))
(AP idle (minutes 1.0) (
	Idle
))
(AP attackZerg (minutes 1.0) (
	SelectAllUnits 
	AttackZerg
))
(AP attackTerran (minutes 1.0) (
	SelectAllUnits 
	AttackTerran
))
(AP attackProtoss (minutes 1.0) (
	SelectAllUnits 
	AttackProtoss
))
(AP defendZerg (minutes 1.0) (
	SelectAllUnits 
	DefendZerg
))
(AP defendTerran (minutes 1.0) (
	SelectAllUnits 
	DefendTerran
))
(AP defendProtoss (minutes 1.0) (
	SelectAllUnits 
	DefendProtoss
))
(AP naturalNexus (minutes 1.0) (
	SelectNatural 
	PositionNexus 
	BuildNexus
))
(AP buildBasePylon (minutes 1.0) (
	SelectStartBase 
	PositionPylon 
	BuildPylon
))
(AP buildNaturalPylon (minutes 1.0) (
	SelectNatural
	PositionPylon 
	BuildPylon
))
(AP buildNaturalChokePylon (minutes 1.0) (
	SelectNaturalChokeBuild
	PositionPylon 
	BuildPylon
))
(AP buildChokePylon (minutes 1.0) (
	SelectChokeBuild
	PositionPylon 
	BuildPylon
))
(AP buildNaturalCannon (minutes 1.0) (
	SelectNatural
	PositionCannon
	BuildCannon
))
(AP buildBaseCannon (minutes 1.0) (
	SelectStartBase
	PositionCannon
	BuildCannon
))
(AP buildNaturalChokeCannon (minutes 1.0) (
	SelectNaturalChokeBuild
	PositionCannon
	BuildCannon
))
(AP buildForge (minutes 1.0) (
	SelectStartBase 
	PositionForge 
	BuildForge
))
(AP buildCyberneticsCore (minutes 1.0) (
	SelectStartBase 
	PositionCyberneticsCore 
	BuildCyberneticsCore
))
(AP buildGateway (minutes 0.01) (
	SelectStartBase 
	PositionGateway 
	BuildGateway
))
(AP buildChokeGateway (minutes 0.01) (
	SelectChokeBuild 
	PositionGateway 
	BuildGateway
))
(AP buildArchives (minutes 0.01) (
	SelectStartBase 
	PositionArchives 
	BuildArchives
))
(AP buildCitadel (minutes 0.01) (
	SelectStartBase 
	PositionCitadel 
	BuildCitadel 
))
(AP buildAssimilator (minutes 1.0) (
	SelectStartBase 
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP buildNaturalAssimilator (minutes 1.0) (
	SelectNatural 
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP buildRoboticsFacility (minutes 1.0) (
	SelectStartBase 
	PositionRoboticsFacility 
	BuildRoboticsFacility
))
(AP buildObservatory (minutes 1.0) (
	SelectStartBase 
	PositionObservatory 
	BuildObservatory
))
(AP dragoon (minutes 1.0) (
	SelectStartBase
	TrainDragoon
))
(AP trainZealot (minutes 1.0) (
	TrainZealot
	StopZealot
))
(AP corsair (minutes 1.0) (
	SelectStartBase 
	TrainCorsair
))
(AP probeScoutToNatural (minutes 1.0) (
	SelectProbeScout
	ProbeToNatural
))
(AP moveArmyToChoke (minutes 1.0) (
	SelectChokeForceLocation
	SelectAllUnits
	MoveForceNatural
))
(AP buildStargate (minutes 0.01) (
	SelectStartBase 
	PositionStargate 
	BuildStargate
))
(AP buildFleetbeacon (minutes 0.01) (
	SelectStartBase 
	PositionFleetbeacon 
	BuildFleetbeacon
))
(C exploreLocal (seconds 1.0) (goal ((NaturalFound 1.0 ==)))
	(elements
		(
		(probeScoutToNatural (trigger ((HaveScout 0.0 ==))) probeScoutToNatural)	)
	)
)
(C attackEnemy (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	
		(attackZerg (trigger ((EnemyRace 0.0 ==))) attackZerg)	)
		(	
		(attackTerran (trigger ((EnemyRace 1.0 ==))) attackTerran)	)
		(	
		(attackProtoss (trigger ((EnemyRace 2.0 ==))) attackProtoss)	)
		(	
		(stopTrainingZealots(trigger ((ZealotCount 6.0 <=))) StopZealot)	)
	)
)
(C defendLocation (seconds 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	
		(defendZerg (trigger ((EnemyRace 0.0 ==))) defendZerg)	)
		(	
		(defendTerran (trigger ((EnemyRace 1.0 ==))) defendTerran)	)
		(	
		(defendkProtoss (trigger ((EnemyRace 2.0 ==))) defendProtoss)	)
	)
)
(C probeHarvesting (seconds 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(miningGas (trigger ((AssimilatorCount 1.0 >=) (ProbeAssimilatorRatio 1.0 ==))) AssignToGas)	)
		(	
		(miningCrystal (trigger ((IdleProbes))) AssignProbes)	)
	)
)
(C OneBaseSpeedZealotResearch (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(
		(researchLegs (trigger ((HaveLegs 0.0 ==))) LegsUpgrade)	)
		(
		(researchGroundWep (trigger ((HaveGroundWep 0.0 ==))) GroundWepUpgrade)	)
		(
		(researchRange (trigger ((HaveDragoonRange 0.0 ==))) DragoonRangeUpgrade)	)
		(	
		(needResearch (trigger ((HaveLegs 1.0 ==) (HaveDragoonRange 1.0 ==) (HaveGroundWep 1.0 ==))) DoNotNeedResearch)	)
	)
)
(C OneBaseSpeedZealotForce (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(trainZealot (trigger ((ZealotCount 1.0 <) (ArchivesCount 1.0 <))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 2.0 <) (ArchivesCount 1.0 <) (PylonCount 2.0 >=))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 3.0 <) (ArchivesCount 1.0 <) (CyberneticsCoreCount 1.0 >=))) TrainZealot)	)
		(	
		(trainDragoon (trigger ((DragoonCount 1.0 <) (CyberneticsCoreCount 1.0 >=))) TrainDragoon)	)
		(	
		(trainZealot (trigger ((ZealotCount 4.0 <) (ArchivesCount 1.0 <) (CitadelCount 1.0 >=))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 5.0 <) (ArchivesCount 1.0 <) (HaveLegs 1.0 >=))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 6.0 <) (ArchivesCount 1.0 <))) StopZealot)	)
		(	
		(trainDark (trigger ((DarkTemplarCount 12.0 <) (ArchivesCount 1.0 >=) (RoboticsFacilityCount 1.0 >=))) TrainDarkTemplar)	)
		(	
		(trainObserver (trigger ((ObserverCount 1.0 <) (ObservatoryCount 1.0 >=))) TrainObserver)	)
		(	
		(trainDragoon (trigger ((DragoonCount 3.0 <) (CyberneticsCoreCount 1.0 >=))) TrainDragoon)	)
	)
)
(C OneBaseSpeedZealotBuild (minutes 1.0) (goal ((AssimilatorCount 1.0 >=) (GatewayCount 1.0 >=) (CyberneticsCoreCount 1.0 >=) (GameRunning 0.0 =)))
	(elements
		(
		(buildSupplyPylon (trigger ((PylonConstructing 0.0 ==) (AvailableSupply 3.0 <=))) buildBasePylon)	)
		(
		(buildProbes (trigger ((ProbeCount 8.0 <))) BuildProbe) )	
		(
		(buildFirstGateway (trigger ((GatewayCount 0.0 <=))) buildGateway)	)	
		(
		(buildForge (trigger ((ForgeCount 0.0 ==) (PylonCount 1.0 >=))) buildForge)	)
		(
		(buildBaseCannon (trigger ((ForgeCount 1.0 >=) (CannonCount 2.0 <=))) buildBaseCannon)	)
		(
		(buildProbes (trigger ((GatewayCount 1.0 >=) (ProbeCount 10.0 <))) BuildProbe) )
		(
		(buildAssimilator (trigger ((AssimilatorCount 0.0 <=) (GatewayCount 1.0 >=))) buildAssimilator)	)
		(
		(buildProbes (trigger ((AssimilatorCount 1.0 >=) (ProbeCount 14.0 <))) BuildProbe) )
		(
		(buildCyberneticsCore (trigger ((CyberneticsCoreCount 0.0 ==)(AssimilatorCount 1.0 >=))) buildCyberneticsCore)	)
		(
		(buildProbes (trigger ((ProbeCount 16.0 <))) BuildProbe) )
		(
		(buildCitadel (trigger ((CyberneticsCoreCount 1.0 >=) (CitadelCount 0.0 ==))) buildCitadel)	)
		(
		(buildSecondGateway (trigger ((CitadelCount 1.0 >=) (GatewayCount 1.0 <=))) buildGateway)	)
		(
		(buildArchives (trigger ((HaveLegs 1.0 >=) (ArchivesCount 0.0 ==))) buildArchives)	)
		(
		(buildRoboticsFacility (trigger ((ArchivesCount 1.0 >=) (RoboticsFacilityCount 0.0 ==))) buildRoboticsFacility)	)
		(
		(buildObservatory (trigger ((RoboticsFacilityCount 1.0 >=) (ObservatoryCount 0.0 ==))) buildObservatory)	)
		(
		(buildNaturalNexus (trigger ((NexusCount 1.0 <=) (NaturalFound 1.0 ==))) naturalNexus)	)
		(
		(buildAssimilator (trigger ((NexusCount 2.0 ==) (AssimilatorCount 1.0 <=))) buildAssimilator)	)
	)
)
(C TwoGateDarkTemplarResearch (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(
		(researchWep (trigger ((HaveGroundWep 0.0 ==))) GroundWepUpgrade)	)
		(
		(researchRange (trigger ((HaveDragoonRange 0.0 ==))) DragoonRangeUpgrade)	)	
		(	
		(needResearch (trigger ((HaveGroundWep 1.0 ==) (HaveDragoonRange 1.0 ==))) DoNotNeedResearch)	)
	)
)
(C TwoGateDarkTemplarForce (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(trainZealot (trigger ((ZealotCount 1.0 <)(CanTrainZealot 1.0 ==))) TrainZealot)	)
		(	
		(stopZealot (trigger ((ZealotCount 1.0 >=) (CanTrainZealot 1.0 ==))) StopZealot)	)
		(	
		(trainDragoon (trigger ((DragoonCount 1.0 <) (CyberneticsCoreCount 1.0 >=))) TrainSingleDragoon)	)
		(	
		(trainDark (trigger ((DarkTemplarCount 12.0 <) (ArchivesCount 1.0 >=))) TrainDarkTemplar)	)
		(	
		(trainObserver (trigger ((ObserverCount 1.0 <) (ObservatoryCount 1.0 >=))) TrainObserver)	)
	)
)
(C TwoGateDarkTemplarBuild (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(
		(buildSupplyPylon (trigger ((PylonConstructing 0.0 ==) (AvailableSupply 3.0 <=))) buildBasePylon)	)
		(
		(buildProbes (trigger ((ProbeCount 8.0 <))) BuildProbe) )
		(
		(buildFirstGateway (trigger ((GatewayCount 0.0 <=) (PylonCount 1.0 >=))) buildGateway)	)
		(
		(buildProbes (trigger ((ProbeCount 10.0 <))) BuildProbe) )
		(
		(buildAssimilator (trigger ((AssimilatorCount 0.0 <=) (GatewayCount 1.0 >=))) buildAssimilator)	)
		(
		(buildProbes (trigger ((ProbeCount 12.0 <))) BuildProbe) )
		(
		(buildCyberneticsCore (trigger ((CyberneticsCoreCount 0.0 ==)(AssimilatorCount 1.0 >=))) buildCyberneticsCore)	)
		(
		(buildProbes (trigger ((ProbeCount 14.0 <))) BuildProbe) )
		(
		(buildSupplyPylon (trigger ((PylonConstructing 0.0 ==) (PylonCount 1.0 <=))) buildBasePylon)	)
		(
		(buildProbes (trigger ((ProbeCount 15.0 <))) BuildProbe) )
		(
		(buildCitadel (trigger ((CyberneticsCoreCount 1.0 >=) (CitadelCount 0.0 ==))) buildCitadel)	)
		(
		(buildSecondGateway (trigger ((CitadelCount 1.0 >=) (GatewayCount 1.0 <=))) buildGateway)	)
		(
		(buildArchives (trigger ((ArchivesCount 0.0 ==))) buildArchives)	)
		(
		(buildSupplyPylon (trigger ((PylonConstructing 0.0 ==) (PylonCount 2.0 <=))) buildBasePylon)	)
		(
		(buildNaturalNexus (trigger ((NexusCount 1.0 <=) (NexusCount 2.0 <) (NaturalFound 1.0 ==))) naturalNexus)	)
		(
		(buildForge (trigger ((ForgeCount 0.0 ==) (NexusCount 2.0 >=))) buildForge)	)
		(
		(buildProbes (trigger ((ProbeCount 18.0 <) (NexusCount 2.0 >=))) BuildNaturalProbe) )
		(
		(buildAssimilator (trigger ((NexusCount 2.0 >=) (AssimilatorCount 1.0 <=))) buildAssimilator)	)
		(
		(buildProbes (trigger ((ProbeCount 23.0 <) (AssimilatorCount 2.0 >=))) BuildNaturalProbe) )
		(
		(buildMoreGateways (trigger ((NexusCount 2.0 >=) (GatewayCount 3.0 <=))) buildGateway)	)
		(
		(buildRoboticsFacility (trigger ((ArchivesCount 1.0 >=) (RoboticsFacilityCount 0.0 ==))) buildRoboticsFacility)	)
		(
		(buildObservatory (trigger ((RoboticsFacilityCount 1.0 >=) (ObservatoryCount 0.0 ==))) buildObservatory)	)
	)
)
(C ObserverResearch (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(resGroundWep (trigger ((HaveOberverUpgrade 0.0 ==) (ObservatoryCount 1.0 >=) (IsObservatoryResearching 0.0 ==))) ObserverUpgrade)	)
	)
)

(C FastExpandResearch (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(
		(researchRange (trigger ((HaveDragoonRange 0.0 ==))) DragoonRangeUpgrade)	)
		(	
		(resShields (trigger ((HaveShield 0.0 ==) (ForgeCount 1.0 >=) (IsForgeResearching 0.0 ==))) ShieldUpgrade)	)
		(	
		(resGroundWep (trigger ((HaveGroundWep 0.0 ==) (CyberneticsCoreCount 1.0 >=) (IsCoreResearching 0.0 ==))) GroundWepUpgrade)	)
		(	
		(needResearch (trigger ((HaveShield 1.0 ==) (HaveGroundWep 1.0 ==) (HaveDragoonRange 1.0 ==) (HaveOberverUpgrade 1.0 ==))) DoNotNeedResearch)	)
	)
)
(C FastExpandForce (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(trainZealot (trigger ((ZealotCount 1.0 <)(CanTrainZealot 1.0 ==))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 2.0 <) (CyberneticsCoreCount 1.0 >=) (CanTrainZealot 1.0 ==))) TrainZealot)	)
		(	
		(trainDragoon (trigger ((DragoonCount 1.0 <) (CyberneticsCoreCount 1.0 >=))) TrainDragoon)	)
		(	
		(trainDragoon (trigger ((DragoonCount 2.0 <) (CitadelCount 1.0 >=))) TrainDragoon)	)
		(	
		(stopZealot (trigger ((ArchivesCount 1.0 >=) (CanTrainZealot 1.0 ==))) StopZealot)	)
		(	
		(trainDark (trigger ((DarkTemplarCount 12.0 <) (ArchivesCount 1.0 >=))) TrainDarkTemplar)	)
		(	
		(trainObserver (trigger ((ObserverCount 1.0 <) (ObservatoryCount 1.0 >=))) TrainObserver)	)
	)
)
(C FastExpandBuild (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(
		(buildSupplyPylon (trigger ((PylonConstructing 0.0 ==) (AvailableSupply 3.0 <=))) buildBasePylon)	)
		(
		(buildProbes (trigger ((ProbeCount 8.0 <))) BuildProbe) )
		(
		(buildFirstGateway (trigger ((GatewayCount 0.0 <=) (PylonCount 1.0 >=))) buildGateway)	)
		(
		(buildForge (trigger ((ForgeCount 0.0 ==) (PylonCount 1.0 >=))) buildForge)	)
		(
		(buildBaseCannon (trigger ((ForgeCount 1.0 >=) (CannonCount 1.0 <=))) buildBaseCannon)	)
		(
		(buildProbes (trigger ((ProbeCount 10.0 <))) BuildProbe) )
		(
		(buildAssimilator (trigger ((AssimilatorCount 0.0 <=) (GatewayCount 1.0 >=))) buildAssimilator)	)
		(
		(buildProbes (trigger ((ProbeCount 12.0 <))) BuildProbe) )
		(
		(buildCyberneticsCore (trigger ((CyberneticsCoreCount 0.0 ==))) buildCyberneticsCore)	)	
		(
		(buildProbes (trigger ((ProbeCount 14.0 <))) BuildProbe) )
		(
		(buildCitadel (trigger ((CyberneticsCoreCount 1.0 >=) (CitadelCount 0.0 ==))) buildCitadel)	)
		(
		(buildProbes (trigger ((ProbeCount 15.0 <))) BuildProbe) )
		(
		(buildSecondGateway (trigger ((CitadelCount 1.0 >=) (GatewayCount 1.0 <=))) buildGateway)	)
		(
		(buildProbes (trigger ((ProbeCount 16.0 <))) BuildProbe) )
		(
		(buildArchives (trigger ((ArchivesCount 0.0 ==))) buildArchives)	)
		(
		(buildProbes (trigger ((ProbeCount 18.0 <))) BuildProbe) )
		(
		(buildNaturalCannon (trigger ((ForgeCount 1.0 >=) (CannonCount 0.0 <=))) buildBaseCannon)   )	
		(
		(buildProbes (trigger ((ProbeCount 19.0 <))) BuildProbe) )
		(
		(buildNaturalPylon (trigger ((PylonConstructing 0.0 ==) (NaturalFound 1.0 ==) (HasNaturalPylon 0.0 ==))) buildNaturalPylon)	)
		(
		(buildProbes (trigger ((ProbeCount 20.0 <))) BuildProbe) )
		(
		(buildNaturalNexus (trigger ((NexusCount 1.0 <=) (NexusCount 2.0 <) (NaturalFound 1.0 ==))) naturalNexus)	)
		(
		(buildNaturalCannon (trigger ((NaturalFound 1.0 ==) (HasNaturalPylon 1.0 ==) (CannonCount 5.0 <=))) buildNaturalCannon)   )
		(
		(buildProbes (trigger ((ProbeCount 21.0 <) (NexusCount 2.0 >=))) BuildNaturalProbe) )
		(
		(buildAssimilator (trigger ((NexusCount 2.0 ==) (AssimilatorCount 1.0 <=))) buildAssimilator)	)
		(
		(buildProbes (trigger ((ProbeCount 24.0 <)(NexusCount 2.0 >=))) BuildNaturalProbe) )
		(
		(buildMoreGateways (trigger ((NexusCount 2.0 >=) (GatewayCount 3.0 <=))) buildGateway)	)
		(
		(buildRoboticsFacility (trigger ((ArchivesCount 1.0 >=) (RoboticsFacilityCount 0.0 ==))) buildRoboticsFacility)	)
		(
		(buildObservatory (trigger ((RoboticsFacilityCount 1.0 >=) (ObservatoryCount 0.0 ==))) buildObservatory)	)
	)
)


(SDC EighteenNexusOpening (goal ((GameRunning 0.0 =)))
	(drives			
		(		(defend (trigger ((EnemyDetected 1.0 ==)(BaseUnderAttack 1.0 ==))) defendLocation(seconds 0.2)))
		(		(scout (trigger ((ArchivesCount 1.0 >=) (NaturalFound 0.0 ==))) exploreLocal (seconds 0.001)))
		(		(harvest (trigger ((IdleProbes))) probeHarvesting(seconds 0.0003)))
		(		(retreat (trigger ((ForceIsLosing 1.0 =))) flee(seconds 1.0)))		
		(		(researchObserver (trigger ((ObservatoryCount 1.0 >=)(HaveOberverUpgrade 0.0 ==))) ObserverResearch(seconds 0.0007)))

		(		(attackZerg (trigger ((DarkTemplarCount 4.0 >=)(ZealotCount 5.0 >=)(ObservatoryCount 0.0 ==)(EnemyRace 0.0 ==))) attackEnemy(seconds 0.0002)))
		(		(attackZerg (trigger ((DarkTemplarCount 10.0 >=)(ObservatoryCount 0.0 ==)(EnemyRace 0.0 ==))) attackEnemy(seconds 0.0002)))
		(		(attackZerg (trigger ((DarkTemplarCount 10.0 >=)(ObservatoryCount 1.0 >=) (ObserverCount 1.0 >=)(EnemyRace 0.0 ==))) attackEnemy(seconds 0.0002)))
		(		(researchZerg (trigger ((CitadelCount 1.0 >=)(NeedResearch 1.0 ==)(EnemyRace 0.0 ==))) OneBaseSpeedZealotResearch(seconds 0.0007)))
		(		(createForceZerg (trigger ((GatewayCount 1.0 >=) (AvailableSupply 3.0 >)(EnemyRace 0.0 ==))) OneBaseSpeedZealotForce(seconds 0.0010)))	
		(		(buildZerg (trigger ((NeedBuilding 1.0 =)(EnemyRace 0.0 ==))) OneBaseSpeedZealotBuild(seconds 0.0001)))

		(		(attackTerran (trigger ((DarkTemplarCount 4.0 >=)(EnemyRace 1.0 ==))) attackEnemy(seconds 0.001)))
		(		(researchTerran (trigger ((ForgeCount 1.0 >=)(NeedResearch 1.0 ==)(EnemyRace 1.0 ==))) TwoGateDarkTemplarResearch(seconds 0.0015)))
		(		(createForceTerran (trigger ((GatewayCount 1.0 >=)(AvailableSupply 3.0 >)(EnemyRace 1.0 ==))) TwoGateDarkTemplarForce(seconds 0.002)))	
		(		(buildTerran (trigger ((NeedBuilding 1.0 ==)(EnemyRace 1.0 ==))) TwoGateDarkTemplarBuild(seconds 0.0001)))

		(		(scoutProtoss (trigger ((NaturalFound 0.0 ==) (EnemyRace 2.0 ==) (ForgeCount 1.0 >=))) exploreLocal (seconds 0.001)))
		(		(attackProtoss (trigger ((DarkTemplarCount 4.0 >=)(EnemyRace 2.0 ==))) attackEnemy(seconds 0.001)))
		(		(researchProtoss (trigger ((ArchivesCount 1.0 >=) (IsForgeResearching 0.0 ==) (NeedResearch 1.0 ==)(EnemyRace 2.0 ==))) FastExpandResearch(seconds 0.0015)))
		(		(createForceProtoss (trigger ((GatewayCount 1.0 >=)(AvailableSupply 3.0 >)(EnemyRace 2.0 ==))) FastExpandForce(seconds 0.002)))	
		(		(buildProtoss (trigger ((NeedBuilding 1.0 ==)(EnemyRace 2.0 ==))) FastExpandBuild(seconds 0.0001)))

		(		(wait (trigger ((Success))) idle))
	)
)
)