; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP flee (minutes 1.0) (
	RetreatForce
))
(AP idle (minutes 1.0) (
	Idle
))
(AP counterLure (minutes 1.0) (
	RespondToLure 
	AssignProbes
))
(AP luredDefence (minutes 1.0) (
	SelectLuredBase 
	CounterWithForce
))
(AP AttackEnemy (minutes 1.0) (
	SelectAllUnits 
	AttackEnemyMainBase
))
(AP sendDefendForce (minutes 1.0) (
	AssignArmyOne
	SelectArmyOne 
	FendOffUnits
))
(AP ReadyUnits (minutes 1.0) (
	AssignArmyTwo
))
(AP stdDragoonArmy (minutes 1.0) (
	SelectForceStartingLocation 
	AssignArmyOne
))
(AP Defence (minutes 1.0) (
	SelectStartBase 
	TrainDragoon
))
(AP naturalNexus (minutes 1.0) (
	SelectNatural 
	PositionNexus 
	BuildNexus
))
(AP buildBasePylon (minutes 1.0) (
	SelectStartBase 
	PositionPylon 
	BuildPylon
))
(AP buildNaturalPylon (minutes 1.0) (
	SelectNatural
	PositionPylon 
	BuildPylon
))
(AP buildChokePylon (minutes 1.0) (
	SelectChokeBuild
	PositionPylon 
	BuildPylon
))
(AP buildPylon (minutes 1.0) (
	SelectChokeBuild 
	PositionPylon 
	BuildPylon
))
(AP buildCannon (minutes 1.0) (
	SelectNatural
	PositionCannon
	BuildCannon
))
(AP buildBaseCannon (minutes 1.0) (
	SelectChokeBuild
	PositionCannon
	BuildCannon
))
(AP buildForge (minutes 1.0) (
	SelectStartBase 
	PositionForge 
	BuildForge
))
(AP buildCyberneticsCore (minutes 1.0) (
	SelectChokeBuild 
	PositionCyberneticsCore 
	BuildCyberneticsCore
))
(AP buildGateway (minutes 0.01) (
	SelectChokeBuild 
	PositionGateway 
	BuildGateway
))
(AP buildAssimilator (minutes 1.0) (
	SelectStartBase 
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP dragoon (minutes 1.0) (
	SelectChokeBuild
	TrainDragoon
))
(AP corsair (minutes 1.0) (
	SelectStartBase 
	TrainCorsair
))
(AP probeScoutToNatural (minutes 1.0) (
	SelectProbeScout
	ProbeToNatural
))
(AP moveArmyToChoke (minutes 1.0) (
	SelectChokeForceLocation
	SelectAllUnits
	MoveForceNatural
))
(C exploreLocal (seconds 1.0) (goal ((NaturalFound 1.0 ==)))
	(elements
		(
		(probeScoutToNatural (trigger ((HaveScout 0.0 ==))) probeScoutToNatural)	)
	)
)

(C repairBuildings (seconds 1.0) (goal ((BuildingDamaged 0.0 ==)))
	(elements
		(	
		(repairBuilding (trigger ((FindDamagedBuilding))) RepairBuilding)	)
	)
)
(C buildBase (seconds 1.0) (goal ((NeedBuilding 0.0 =)))
	(elements
		(	
		(18NexusOpening (trigger ((FollowStrategy 1.0 =))) 18NexusOpeningBuild)	)
	)
)
(C research (seconds 1.0) (goal ((DoneResearch 1.0 ==)))
	(elements
		(	
		(18Nexus (trigger ((FollowStrategy 1.0 ==))) research18NexusOpening)	)
	)
)
(C attackEnemy (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	
		(attackNexusOpening (trigger ((ForceReady 1.0 ==) (EnemyBaseFound 1.0 ==))) AttackEnemy)	)
	)
)
(C defendLocation (seconds 1.0) (goal ((BaseUnderAttack 0.0 ==)))
	(elements
		(	
		(SendArmy (trigger ((BaseUnderAttack 1.0 ==))) DefendBase)	)
		(	
		(ReadyArmyTwo (trigger ((CanCreateUnits) (ArmyOneReady 0.0 =))) setDefenceForce)	)
	)
)
(C setDefenceForce (minutes 1.0) (goal ((ArmyOneReady)))
	(elements
		(	
		(CreateDragoons (trigger ((ZealotCount 1.0 >=))) Defence)	)
	)
)
(C probeHarvesting (seconds 1.0) (goal ((ProbesLured)))
	(elements
		(	
		(miningGas (trigger ((AssimilatorCount 1.0 >=) (ProbeAssimilatorRatio 0.25 <=))) AssignToGas)	)
		(	
		(miningCrystal (trigger ((IdleProbes))) AssignProbes)	)
	)
)
(C research18NexusOpening (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(resShields (trigger ((HaveShield 0.0 ==) (ForgeCount 1.0 >=) (IsForgeResearching 0.0 ==))) ShieldUpgrade)	)
		(	
		(resDragoonRange (trigger ((HaveDragoonRange 0.0 ==) (CyberneticsCoreCount 1.0 >=) (IsCoreResearching 0.0 ==))) DragoonRangeUpgrade)	)	
		(
		(resWeapon (trigger ((HaveAttack 0.0 ==) (ForgeCount 1.0 >=) (IsForgeResearching 0.0 ==))) AttackUpgrade)	)
	)
)
(C build18NexusForce (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(trainZealots (trigger ((ZealotCount 4.0 <=))) TrainZealot)	)
		(	
		(trainDragoons (trigger ((DragoonCount 6.0 <=) (CyberneticsCoreCount 1.0 =))) TrainDragoon)	)
	)
)
(C 18NexusForceReady (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(finishedForce (trigger ((ZealotCount 4.0 >=) (DragoonCount 6.0 >=)(ForceReady 0.0 ==))) FinishedForce)	 )
		(	
		(notFinishedForce (trigger ((ZealotCount 3.0 <=) (DragoonCount 5.0 <=) (ForceReady 1.0 ==))) NotFinishedForce)	)
	)
)
(C 18NexusOpeningBuild (minutes 1.0) (goal ((AssimilatorCount 1.0 >=) (GatewayCount 1.0 >=) (CyberneticsCoreCount 1.0 >=) (GameRunning 0.0 =)))
	(elements
		(
		(buildProbes (trigger ((ProbeCount 5.0 <))) BuildProbe) )
		(
		(buildSupplyPylon (trigger ((AvailableSupply 2.0 <=))) buildBasePylon)	)
		(
		(buildSecondPylon (trigger ((PylonCount 0.0 ==))) buildBasePylon)	)
		(
		(buildProbes (trigger ((PylonCount 0.0 >=) (ProbeCount 8.0 <=))) BuildProbe) )
		(
		(buildForge (trigger ((ForgeCount 0.0 ==) (PylonCount 1.0 >=))) buildForge)	)
		(
		(buildNaturalPylon (trigger ((NaturalFound 1.0 ==) (HasNaturalPylon 0.0 ==))) buildNaturalPylon)	)
		(
		(buildCannon (trigger ((ForgeCount 1.0 >=) (HasNaturalPylon 1.0 ==) (CannonCount 5.0 <=))) buildCannon)	)
		(
		(buildProbes (trigger ((CannonCount 4.0 >=) (ProbeCount 11.0 <=))) BuildProbe) )
		(
		(buildCannon (trigger ((ForgeCount 1.0 >=) (HasNaturalPylon 1.0 ==) (CannonCount 11.0 <=))) buildCannon)	)
		(
		(buildAssimilator (trigger ((AssimilatorCount 0.0 ==))) buildAssimilator)	)
		(
		(buildProbes (trigger ((CannonCount 4.0 >=) (ProbeCount 15.0 <=))) BuildProbe) )	
		(
		(naturalNexus (trigger ((NaturalFound 1.0 ==) (NexusCount 1.0 <=))) naturalNexus)	)
		(
		(buildChokePylon (trigger ((NaturalFound 1.0 ==) (HasChokePylon 0.0 ==))) buildChokePylon)	)
		(
		(buildFirstGateway (trigger ((NexusCount 2.0 >=) (GatewayCount 1.0 <=) (CannonCount 6.0 >=))) buildGateway)	)
		(
		(buildCyberneticsCore (trigger ((GatewayCount 1.0 >=) (CyberneticsCoreCount 0.0 ==))) buildCyberneticsCore)	)
	)
)
(C probeScouting (seconds 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(			(selectProbe (trigger ((NaturalFound 1.0 ==) (EnemyBaseFound 0.0 ==))) ScoutToEnemyBase))
	)
)
(SDC EighteenNexusOpening (goal ((GameRunning 0.0 =)))
	(drives	
		(		(retreat (trigger ((ForceIsLosing 1.0 =))) flee(seconds 1.0)))
		(		(explore (trigger ((NaturalFound 0.0 ==)(PylonCount 1.0 >=))) exploreLocal(seconds 0.0009)))
		(		(harvest (trigger ((ProbeCount 1.0 >=) (IdleProbes))) probeHarvesting(seconds 0.0008)))
		(		(attack (trigger ((ForceReady 1.0 ==))) attackEnemy(seconds 0.0007)))
		(		(defend (trigger ((BaseUnderAttack 1.0 ==) (ZealotCount 1.0 >=))) defendLocation(seconds 0.0006)))
		(		(research (trigger ((CyberneticsCoreCount 1.0 >=) (IsCoreResearching 0.0 ==) (HaveDragoonRange 0.0 ==))) research18NexusOpening(seconds 0.0004)))
		(		(forceReady (trigger ((DragoonCount 6.0 >=))) 18NexusForceReady(seconds 0.0001)))
		(		(createForce (trigger ((CyberneticsCoreCount 1.0 ==) (DragoonCount 6.0 <=))) build18NexusForce(seconds 0.0003)))
		(		(explore (trigger ((EnemyBaseFound 0.0 ==)(GatewayCount 1.0 >=))) ScoutToEnemyBase(seconds 0.0002)))		
		(		(build (trigger ((NeedBuilding 1.0 =))) buildBase(seconds 0.0001)))
		(		(wait (trigger ((Success))) idle))
	)
)
)